@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Raleway:400,700');
:root {
    --pink: rgb(242, 15, 151);
    --black: #000;
    --white: #fff;
    --transition: .4s ease;
    --gray: rgb(128, 128, 128);
    --lightgray: #f8f8f8;
    --bglightgray:rgb(224, 224, 224)
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    line-height: 1.6;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
}
.container {
    width: 90%;
    margin: 0 auto ;
}
button {
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px 20px;
    background: transparent;
    margin-top: 20px;
}
button:hover {
    cursor: pointer;
    transition: var(--transition);
    background: var(--pink);
}
ul {
    list-style: none;
    display: flex;
}
a {
    text-decoration: none;
}
nav{
    display: flex;
    justify-content: space-between;
}
/* section::after{
    display: block;
    content: "";
    clear: both;
} */
/******************
header
******************/
header {
    background: linear-gradient(rgba(0, 0, 0, .5),rgba(0, 0, 0, .5)), url(img/header.jpg);
}
header .container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
header nav{
    position: absolute;
    top: 20px;
    width: 90%;
    align-items: baseline;
}
.log{
    font-size: 1.5rem;
}
.log span{
    font-weight: 700;
}

header ul li {
    margin-left: 30px;
}
header a{
    color: white;
}
header hgroup {
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
}
header hgroup  h1{
    font-size: 3rem;
    margin: 10px;
}
/******************
about
******************/
.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 25px 0;
}
.about article {
    padding: 25px 0
}
.about article:first-child {
    flex: 0 0 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.about article h2 {
    margin-bottom: 20px;
    font-size: 2.1rem;
}
.about article h5::after {
    display: block;
    content: "";
    height: 2px;
    width: 100px;
    background-color: var(--pink);
    margin: 10px 0;
}
.about article:last-child {
    flex: 0 0 35%;
}
.about img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 0 40px var(--gray);
}
/******************
numbers
******************/
.numbers {
    display: flex;
    border-top: 2px solid var(--gray) ;
    border-bottom: 2px solid var(--gray) ;
    flex-wrap: wrap;
}
.numbers article{
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 50px 0;
}
.numbers article p::before {
    display: block;
    content: "";
    height: 2px;
    width: 50px;
    background: var(--gray);
    margin: 10px auto;
}
/******************
team
******************/
.team {
    display: flex;
    flex-direction: column;
    margin: 50px auto;
}
.team article{
    display: flex;
    width: 60%;
}
.team .right {
    margin: 0 0 0 auto;
}
.right .team-text{
    text-align: right;
}
.team-text {
    padding: 20px;
}
.team-text h3::after{
    display: block;
    content: "";
    height: 1px;
    width: 300px;
    background: var(--pink);
    position: relative;
}
.right .team-text h3::after{
    margin: 10px 0 10px auto;
    right: -75px;
}
.left .team-text h3::after{
    margin: 10px auto 10px 0;
    left: -75px;
    }
.team article img {
    height: 100%;
    width: 100%;
}
.team .right article div:first-child{
    flex: 3;
}
.team .right article div:last-child{
    flex: 1;
}
/******************
service
******************/
.service {
    border-top: 2px solid var(--gray) ;
    border-bottom: 2px solid var(--gray) ;
}
.service .container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 20px 0;
}
.service article{
    flex: 0 0 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px 0;
}
.service article img{
    width: 90%;
    border-radius: 20px;
    box-shadow: 0 0 40px var(--gray);
    margin: 0 auto;
}
.service article:last-child{
    padding-left: 30px;
}
.service article h3{
    color: var(--pink);
}
/******************
gallery
******************/
.gallery{
    padding: 50px 0;
}
.gallery h2{
    font-size: 2.5rem;
}
.gallery h5::after{
display: block;
    content: "";
    height: 1px;
    width: 300px;
    background: var(--pink);
    margin-top: 10px;
}
/******************
pictures
******************/
.pictures {
    background: var(--bglightgray);
    padding-bottom: 100px;
}
.pictures .container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.pictures article {
    height: 300px;
    flex: 0 0 23%;
    margin-top: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.col1 {
    background-image: url(img/works1.jpg);
    background-position: center;
    background-size: cover;
}
.col2 {
    background-image: url(img/works2.jpg);
    background-position: center;
    background-size: cover;
}
.col3 {
    background-image: url(img/works3.jpg);
    background-position: center;
    background-size: cover;
}
.col4 {
    background-image: url(img/works4.jpg);
    background-position: center;
    background-size: cover;
}
.col5 {
    background-image: url(img/works5.jpg);
    background-position: center;
    background-size: cover;
}
.col6 {
    background-image: url(img/works6.jpg);
    background-position: center;
    background-size: cover;
}
.col7 {
    background-image: url(img/works7.jpg);
    background-position: center;
    background-size: cover;
}
.col8 {
    background-image: url(img/works8.jpg);
    background-position: center;
    background-size: cover;
}
.pictures h4 {
    background: rgba(242, 15, 151, .7);
    display: inline-block;
    color: var(--white);
    padding: 10px;
}
/******************
input
******************/
.input {
    display: flex;
    flex-direction: row;
    padding-top: 50px;
}
.input article {
    padding-bottom: 50px;
}
.input article:first-child {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 25px;
}
.input article:last-child {
    flex: 1;
 
}
.input img{
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 0 40px var(--gray);
}
#name,
#email,
#message{
    font-size: 1rem;
    line-height: 1.7rem;
    margin: 10px;
    padding-left: 2px;
}
#message {
    height: 200px;
}
.input button {
    align-self: flex-start;
    padding: 10px 60px;
}
/******************
footer
******************/
footer {
    border-top: 2px solid var(--gray) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding-top: 50px;
    text-align: center;
}
footer h3{
    color: var(--pink);
}
footer section {
    background: var(--bglightgray);
    margin-top: 50px;
}
footer nav {
    padding: 30px 0;
}
footer nav div{
    flex: 1;
    justify-content: flex-start;
    display: flex;
}
footer nav div a{
    color: #000;
}
footer nav ul{
    flex: 1;
    justify-content: center;
    display: flex;
}
footer span{
    color: var(--black);
}
footer i {
    color: var(--pink);
}
footer ul li {
    margin: 0 20px;
}
/*********************
R E S P O N S I V E
*********************/
@media (max-width:767px) {
    header nav {
        flex-direction: column;
        align-items: center;
    }
    header ul li {
        margin: 0 5px;
    }
    header hgroup h5 {
        font-size: 1.2rem;
    }
    header hgroup h1 {
        font-size: 2.5rem;
    }
    .about article:first-child {
        flex: 0 0 100%;
    }
    .about article:last-child {
        flex: 0 0 100%;
    }
    .about article h2 {
        font-size: 1.8rem;
    }
    .numbers {
        padding: 40px 0;
    }
    .numbers article {
        flex: 50%;
        padding: 0;
    }
    .numbers h2{
        font-size: 3rem;
    }
    .team article {
        width: 100%;
        display: flex;
    }
    .team-text {
        width: 60%;
        flex: 0 0 66%;
        padding: 0 20px 20px 20px;
    }
    .team article img {
        height: 30%;
    }
    .right .team-text h3::after {
        right: -50px;
    }
    .left .team-text h3::after {
        left: -50px;
    }
    .team-text h3::after {
        width: 150px;
    }
    .service article{
        flex: 0 0 100%;
    }
    .gallery h5 {
        font-size: 1.3rem;
    }
    .gallery h5::after {
        width: 75px;
    }
    .pictures .container {
        flex-direction: column;
    }
    .pictures article {
        flex: none;
    }
    .input {
        flex-direction: column;
    }
    footer nav {
        flex-direction: column;
    }
    footer nav div {
        display: flex;
        justify-content: center;
    }
}